# local-call

./: pom.xml
local-call-commons/: pom.xml
local-call-commons/src/main/java/com/kuake/cn/local/call/config/annotation/: LocalService.java
